body{
margin: 0;
}

.site-header{  

display: flex;
height: 160px;
background-image: url(images/bg3.jpg);
background-repeat: no-repeat;
background-position: center;
background-size:cover;
align-items: center;
margin-top: 80px;

}

.site-title {
flex:10;
margin-left:0px;
}


.site-logo img {
max-width: 150px;
margin-left:60px;
margin-bottom:10px;
margin-top: 15px;

}

.site-title h1{
	font-size: 6em;
	text-shadow: 3px 2px 2px grey;
    text-align:center;
}
.page-nav {
width: 100%;
height: 80px;
position: fixed;
top: 0;
display: flex;
justify-content: center;
align-items: stretch;
text-decoration: none;
}

.page-nav div {
	text-align: center;
	flex: 1;
	display: flex;
	align-items: stretch;
    text-decoration: none;
	}

    .page-nav a {
        width: 100%;
        display: flex;
        align-items: center;
        background: #0ab6c7;
        text-decoration: none;
        color: black;
        font-size: larger;
    }


.page-nav span {
    width: 100%;

  
}

    .page-nav a:hover {
        background: #4ac44a;
    }


.container {
    width: 960px;
    margin: auto;
    outline: 1px solid black;
    background: #0ab6c7;
}

.about-part {
    padding: 30px 0;
    display: flex;
}

    .about-part .container{
        display: flex;

    }

    .about-part-image img {
        max-width: 100%;
        background-color: #006db9;
    }

.about-part-text h2 {
    text-align: center;
    font-size: 3em;
}

.about-part-text p {
    text-align: center;
    font-size: 1.3em;
    }
.about-part-text {
    margin-left: 25px;
    flex: 1;
    color: black;
}

.about-part-image {

    margin-right: 25px;
    margin-top: 5px;
    flex: 1;
}

.service-part .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.service-part-card {
    width: 32%;
    margin: 2px;
    min-height: 150px;
    text-align: center;
    background: beige;
}

.service-part-card a {
    text-decoration: none;
   color: black;
    font-size: larger;
}
.service-part-card img {
    max-width: 100%;
}

.service-part-card-image {
    max-height:50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 40px;
}


.service-part-card-image img {
    max-width: 100%;
}

.service-part-card-links {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    font-weight: bold;
    margin-top: 35px;

}
.service-part-card-links a {
    flex: 1;
    display: flex;
    align-items: center;
    text-align: center;
    text-decoration: none;
}

a span:hover {
    color: red;
} 
.service-part-card-links span {
    width: 100%;
}

.special-part {
    background-image: url(images/дев.webp);
    background-size: cover;
    padding: 48px 60px;
    margin: 25px 0;
}

.special-part h2 {
    font-size: 3em;
}

    .special-part a {
        display: block;
        color: #fff;
        background: #4ac44a;
        border: 2px solid #4cae4c;
        font-size: 28px;
        width: 75%;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
    }

.special-part-content {
    background: rgba(255, 255, 255, 0.5);
    padding: 40px 60px;
}

.site-footer {
    background: ;
}

.site-footer > .container {
    display: flex;
    align-items: center;
}

.nav, .social, .about-dev {
    flex: 1;
}

.site-footer li {
    list-style-type: none;
    margin: 10px;
    text-decoration: none;
    color: black;
    }
.site-footer u1::after {
    text-decoration: none;
    color: black;
}

.social img {
    margin: 0 5px;
    width: 50px;
}

.about-part-image1 img {
    display:flex;
    flex:10;
    width: 100%;
   
}
.nav a {
    text-decoration: none;
    color: black;
}

 .go-up {
    font-size:40px;
    color: red;
    position: fixed;
    height: 100vh;
    top: 0;
    display: flex;
    align-items: flex-end;
    text-decoration: none;
}
.scrollTop:hover {
    color: red;
    text-decoration: none;
    opacity: .7;
    }
    .scrollTop {
        text-decoration: none;
        color: black;
    }
    .topbutton {
        color: black;
        text-decoration: none;
    }
    

td{
    border: 1px black solid;
}

table tr:first-child td{
    font-weight: bold;
}

table tr:first-child {
    background: #4ac44a;
}

table tr:nth-child(2n){
    font-weight: bold;
    background: #ccc;
}
table tr:hover{
    background: #4ac44a;
}

#about-us > div {
    width: 100%;
}

#about-us  table{
    width:100%;

}

/*gallery*/

h1 {
    
    text-align: center;
}
.service-part-card-span {
    font-weight: bold;
   font-size: x-large;

}